apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: neuron-al2023
spec:
  amiSelectorTerms:
  - alias: al2023@v20251103
  role: KarpenterNodeRole-yahav1
  securityGroupSelectorTerms:
  - tags:
      karpenter.sh/discovery: yahav1
  subnetSelectorTerms:
  - tags:
      karpenter.sh/discovery: yahav1
  blockDeviceMappings:
    - deviceName: /dev/xvda
      ebs:
        volumeSize: 3000Gi
        volumeType: gp3
        encrypted: true

