apiVersion: v1
kind: PersistentVolume
metadata:
  name: 621547421844-ap-southeast-4-pv
spec:
  capacity:
    storage: 1200Gi 
  accessModes:
    - ReadWriteMany 
  storageClassName: "" 
  claimRef: 
    namespace: default 
    name: 621547421844-ap-southeast-4-pvc
  mountOptions:
    - region=ap-southeast-4
    - allow-delete
    - allow-overwrite
  csi:
    driver: s3.csi.aws.com 
    volumeHandle: s3-csi-driver-volume
    volumeAttributes:
      bucketName: 621547421844-ap-southeast-4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: 621547421844-ap-southeast-4-pvc
spec:
  accessModes:
    - ReadWriteMany # Supported options: ReadWriteMany / ReadOnlyMany
  storageClassName: "" # Required for static provisioning
  resources:
    requests:
      storage: 1200Gi 
  volumeName: 621547421844-ap-southeast-4-pv
